# Server
SERVER_PORT=3333

# Database
DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://[database-user]:[database-password]@localhost:5432/tcc-smart-hydrometer?schema=public"

SEED_ADMIN_NAME="admin"
SEED_ADMIN_EMAIL="admin@mail.com"
SEED_ADMIN_PASSWORD="admin123"

# JSON WEB TOKEN
JWT_SECRET="default"
JWT_EXPIRES_IN="1d"
